# Data Wrangling 

- Here we do practice on Data Wrangling o Titanic Data_Set

In [1]:
# Import libraries
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Loading Data_Set

In [2]:
kashti=sns.load_dataset('Titanic')
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [11]:
# Mathematical Operation on one column

(kashti['age']+10).head()   #  Here we can perform different operations

0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64

# Dealing With Missing Values
 - First we check how many missing values are present

In [16]:
kashti.isnull().sum()   # Here the missing values are in deck,age,embarked and embark_town column

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

- Second we can deal with missing values 
- we can replace missing values with Mean and Mode. Or we can remove the rows and columns 
- Preferly we can replace with mean

# Removing NAN Values

In [31]:
# here we remove the missing values of Deck columns only
cleaned_Data=kashti.dropna(subset=['deck'],axis=0,inplace=False)

In [40]:
cleaned_Data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [30]:
# again checking of missing values of Deck column
cleaned_Data.isnull().sum()

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [39]:
# Here we remove the remaing all missing Values 
cleaned_Data=cleaned_Data.dropna()
cleaned_Data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

- Removing values at once

In [38]:
# Here we make a copy of the original data set and remove the missing values at once 

ks=sns.load_dataset('Titanic')
ks.dropna().head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [37]:
# Missing Values are removed 
cleaned_Data.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

# 2nd way of Replacing NAN values

In [41]:
# Loading data set again for missing values 
rep=sns.load_dataset('titanic')
rep.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [42]:
rep.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [104]:
# Here we can replace the missing values of age column with its mean values
# so first we calculate mean 

rep_mean=rep['age'].mean()
rep_mean

29.699117647058763

In [105]:
# Missing Values of age have been updated with mean of age 
rep['age']=rep['age'].replace(np.nan,rep_mean)
rep.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [47]:
# Here the age missing values are handled
rep.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# Here 2nd way is to deal with Catagorical Columns

In [135]:
# checked the mode value of deck column 
rep['deck'].value_counts()

C    747
B     47
D     33
E     32
A     15
F     13
G      4
Name: deck, dtype: int64

In [136]:
# NAN values are filled with the mode Value
rep['deck'].fillna(rep['deck'].value_counts().index[0],inplace=True)

In [154]:
rep.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [137]:
# NAN values of Deck column are handled
rep.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [143]:
# To check the mode values of embarked column 
rep['embarked'].value_counts()

S    644
C    168
Q     77
Name: embarked, dtype: int64

In [144]:
# Filled with the mode Value of embarked column 
rep['embarked'].fillna(rep['embarked'].value_counts().index[0],inplace=True)

In [146]:
rep.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [147]:
# To check the mode  values of embarked_town column
rep['embark_town'].value_counts()

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [148]:
# Replaced with mode value 
rep['embark_town'].fillna(rep['embark_town'].value_counts().index[0],inplace=True)

In [150]:
rep.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

# Data Formatting

In [161]:
# first we change the survived coulmn name to "Jo bach gae"
rep.rename(columns={"survived":"Jo bach gae"},inplace=True)

In [164]:
rep.head()

,Jo bach gae,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [165]:
# Checking data types
rep.dtypes

Jo bach gae       int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [173]:
# Changing Data Type of Jo bach age column from object to float
rep['Jo bach gae']=rep['Jo bach gae'].astype("float")

In [174]:
rep.dtypes

Jo bach gae     float64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

# Data Normalization
  - Normalization is done in following methods: 
    - Features scaling method
    - Min-Max method
    - Z-score method
    - Log Transformation Method

# Features scaling Method

**Formula= column/column.max()**

In [177]:
rep.head()

,Jo bach gae,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0.0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False
1,1.0,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1.0,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1.0,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0.0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True

In [180]:
# Here we normalize age and fare column
rep[['age','fare']].head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [190]:
rep['age']=rep['age']/rep['age'].max()
rep['fare']=rep['fare']/rep['fare'].max()

In [192]:
# Here it is in normalized form
rep[['age','fare']].head()

      age      fare
0  0.2750  0.014151
1  0.4750  0.139136
2  0.3250  0.015469
3  0.4375  0.103644
4  0.4375  0.015713

# Min-Max method
- Formula= column - column.min() / column.max() - column.min()

In [194]:
ks=sns.load_dataset('titanic')

In [196]:
# Here we again normalize age and fare column\
rep['age']-rep['age'].min()/rep['age'].max()-rep['age'].min()
rep['fare']-rep['fare'].min()/rep['fare'].max()-rep['fare'].min()

0      0.014151
1      0.139136
2      0.015469
3      0.103644
4      0.015713
         ...
886    0.025374
887    0.058556
888    0.045771
889    0.058556
890    0.015127
Name: fare, Length: 891, dtype: float64

In [199]:
# Yes it is normalized 
rep[['age','fare']].head()

      age      fare
0  0.2750  0.014151
1  0.4750  0.139136
2  0.3250  0.015469
3  0.4375  0.103644
4  0.4375  0.015713

# Z-score Method
  - Formula=column-column.mean()/column.std()

In [211]:
z=sns.load_dataset('titanic')
z.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [217]:
z['age']=(z['age']-z['age'].mean()) / z['age'].std()
z['fare']=(z['fare']-z['fare'].mean()) / z['fare'].std()

In [219]:
z[['age','fare']].head()

        age      fare
0 -0.530005 -0.502163
1  0.571430  0.786404
2 -0.254646 -0.488580
3  0.364911  0.420494
4  0.364911 -0.486064

# Log Transformation
   - Formula=np.log(data_set[column_Name])

In [220]:
l=sns.load_dataset('titanic')

In [221]:
l.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [224]:
# Here we again normalize the age and fare column 
l['age']=np.log(l['age'])
l['fare']=np.log(l['fare'])

c:\Users\chmud\anaconda3\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)
c:\Users\chmud\anaconda3\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: invalid value encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [226]:
# Here it is normalized 
l[['age','fare']].head()

        age      fare
0  1.128508  1.981001
1  1.291320  4.266662
2  1.181143  2.070022
3  1.268453  3.972177
4  1.268453  2.085672

# Here it is all conclusinon

In [228]:
# rep[['age','fare']].head() # Scaling Feature
# rep[['age','fare']].head() # Min-Max method
# z[['age','fare']].head()   # Z-Score Method
# l[['age','fare']].head()   # Log Transformation

# It is all about Data Wrangling
                     Thank u